<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="lifeinsurance1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- jquery --%>
    <link href="css/footerstylesheet.css" rel="stylesheet" />

    <%-- footer css --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- proper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="a">
                <img src="images/home.png" width="30" height="30"/>
                    Life Insurance </a>
                <button class-="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-navbar-toggler-icon"></span>
                </button>

                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                               <a class="nav-link" href="homepage.aspx">Home</a>
                           </li>
                           <li class="nav-item active">
                               <a class="nav-link" href="#">About Us</a>
                           </li>
                           <li class="nav-item active">
                               <a class="nav-link" href="#">Terms</a>
                           </li>
                       </ul>

                       <ul class="navbar-nav">
                           <li class="nav-item active">
                               <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server">View</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                           </li>
                           <li class="nav-item active">
                               <asp:LinkButton Class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Hello User</asp:LinkButton>
                           </li>

                       </ul>
                   </div>

            </nav>
        </div>
        <!-- main content placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHodler1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- main content placeholder-->

        <footer>
           <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                           <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"> 
                               Admin Login</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" Visible="False"> 
                               Update Policy</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" Visible="False"> 
                               Midea</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server" Visible="False"> 
                               Book Inventory</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server" Visible="False"> 
                               Update Information</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server" Visible="False"> 
                               Member Management</asp:LinkButton>
                       </p>
                   </div>
               </div>
           </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke"> All Right Reversed.
                          <a class="footerlinks" href="#" targer="_blank">Simple Snippets</a></p>

                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
